# This workflow pulls new grocery data

on:
  schedule:
    - cron: '5 0,12,18 * * 3,4,5'

  workflow_dispatch:

name: pull BLS grocery data

env:
  BLS_KEY: ${{ secrets.BLS_KEY }}
  CENSUS_KEY: ${{ secrets.CENSUS_KEY }}

jobs:
  render:
    name: Gather latest grocery data
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-r@v2
      - name: Set up pandoc for Rmd docs
        uses: r-lib/actions/setup-pandoc@v2
      - name: Install dependencies and packages
        run: Rscript -e 'install.packages(c("tidyverse","blscrapeR", "janitor", "lubridate","stringr","dplyr","blsR","jsonlite","r2r","rlang","usethis","tidycensus"))'
      - name: pull data, export files
        run: Rscript scripts/food_data.R
      - name: Commit results
        run: |
          git add -A
          git commit -m 'New grocery data' || echo "No changes"
          git push origin || echo "No changes to commit"
